apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: chatbot
  namespace: '283872020917'
  selfLink: /apis/serving.knative.dev/v1/namespaces/283872020917/services/chatbot
  uid: d7d229d2-b30b-4388-8017-ee5412dfb75c
  resourceVersion: AAY3KihDnmw
  generation: 3
  creationTimestamp: '2025-06-06T19:02:06.084534Z'
  labels:
    cloud.googleapis.com/location: us-central1
  annotations:
    serving.knative.dev/creator: arkeshadesai@gmail.com
    serving.knative.dev/lastModifier: arkeshadesai@gmail.com
    run.googleapis.com/client-name: gcloud
    run.googleapis.com/client-version: 525.0.0
    run.googleapis.com/operation-id: 7036601b-e87c-4d01-989a-be9e21cd6a96
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/urls: '["https://chatbot-283872020917.us-central1.run.app","https://chatbot-rj4r4dnvzq-uc.a.run.app"]'
spec:
  template:
    metadata:
      labels:
        client.knative.dev/nonce: aapoytfwcc
        run.googleapis.com/startupProbeType: Default
      annotations:
        autoscaling.knative.dev/maxScale: '40'
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/client-version: 525.0.0
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 283872020917-compute@developer.gserviceaccount.com
      containers:
      - image: us-central1-docker.pkg.dev/ak2025-460721/chatbot-repo/guide:v1
        ports:
        - name: http1
          containerPort: 8501
        env:
        - name: GROQ_API_KEY
          value: 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
        resources:
          limits:
            cpu: 1000m
            memory: 512Mi
        startupProbe:
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 1
          tcpSocket:
            port: 8501
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 3
  conditions:
  - type: Ready
    status: 'True'
    lastTransitionTime: '2025-06-09T21:21:03.938156Z'
  - type: ConfigurationsReady
    status: 'True'
    lastTransitionTime: '2025-06-09T21:21:02.492904Z'
  - type: RoutesReady
    status: 'True'
    lastTransitionTime: '2025-06-09T21:21:03.903122Z'
  latestReadyRevisionName: chatbot-00003-5j6
  latestCreatedRevisionName: chatbot-00003-5j6
  traffic:
  - revisionName: chatbot-00003-5j6
    percent: 100
    latestRevision: true
  url: https://chatbot-rj4r4dnvzq-uc.a.run.app
  address:
    url: https://chatbot-rj4r4dnvzq-uc.a.run.app
